<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roj Bakery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* General Styling */
        body {
            margin: 0;
            padding: 0;
            background-color: #fff7e6; /* Light beige */
            font-family: 'Arial', sans-serif;
        }

        /* Navigation Bar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 80px;
            background-color: #ffbb99; /* Peach */
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav .logo {
            width: 80px;
            height: 80px;
        }
        nav h2 {
            font-size: 1.8rem;
            color: #442c2e; /* Dark Brown */
            font-weight: bold;
        }

        /* Carousel */
        .carousel {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        .carousel img {
            transition: transform 0.3s ease-in-out;
        }
        .carousel img:hover {
            transform: scale(1.05);
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        .card-title {
            font-size: 1.2rem;
            color: #442c2e; /* Dark Brown */
            font-weight: bold;
        }
        .card-text {
            color: #6c5b5b; /* Subtle Brown */
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #ffbb99;
            color: #442c2e;
            margin-top: 20px;
            border-top: 2px solid #ffc299;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav h2 {
                font-size: 1.5rem;
            }
            .carousel img {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <img src="Beige and Brown Retro Bread Bakery Shop Logo.png" alt="Logo" class="logo">
        <h2>Roj Bakery</h2>
    </nav>

    <!-- Carousel Section -->
    <div class="container mt-4">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="kurdistan.jpg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="ma7shi.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="shawrma-panir.jpg" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>

    <!-- Product Cards -->
    <div class="container my-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="shawrma-panir.jpg" class="card-img-top" alt="Product">
                    <div class="card-body">
                        <h5 class="card-title">Panir Shawarma</h5>
                        <p class="card-text">1500 IQD</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="kurdistan.jpg" class="card-img-top" alt="Product">
                    <div class="card-body">
                        <h5 class="card-title">Traditional Bread</h5>
                        <p class="card-text">1000 IQD</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="ma7shi.jpg" class="card-img-top" alt="Product">
                    <div class="card-body">
                        <h5 class="card-title">Stuffed Dish</h5>
                        <p class="card-text">2500 IQD</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        © 2024 Roj Bakery. All rights reserved.
    </footer>
</body>
</html>
